<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>HTML</title>

    <style>
        body {
            margin: 0;
        }
        h1 {
        z-index: 50;
        }
        div {
            color: white;
        }
        .blue {
            display: inline-block;
            background-color: blue;
            margin-bottom: 20px;
            padding-top: 70px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 10px;
            border: 3px dotted red;
<!--            width: calc(100% -20px);-->
            width: 500;
            box-sizing: border-box;
            height: 100px;
            border-radius: 10px;
        }
        .green {
            display: inline-block;
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }


    </style>
    <link rel="stylesheet" href="style_excercise_01.css">
    <script src="js/scripts.js"></script>
</head>

<body>
<h1>Test</h1>
<div class="blue">Hello.</div>
<div class="green">Welcome!</div>

</body>
</html>